<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
   
    <aura:attribute name="AccTeam" type="String" />
    <aura:attribute name="AccTeam1" type="String" />
    <aura:attribute name="AccTeam2" type="String" />
    
    <aura:method name="getAttributeMethod" action="{!c.getAttributeMethod}" 
  description="Sample method with parameters"> 
  <aura:attribute name="AccTeam" type="String" />
    <aura:attribute name="AccTeam1" type="String" />
    <aura:attribute name="AccTeam2" type="String" />
      <aura:attribute name="navigate" type="Boolean" default="true"/>
  </aura:method>
    
   
    <!--Handler-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
     <div class="slds bounceInRight">
        <div class="slds-page-header">
            <div class="slds-grid">
                <form class="slds-form--inline" style="padding-left: 5px">
                    <!-- Chapter Title -->
                    <div class="slds-form-element" style="margin-top: 5px">
                        <div class="slds-col slds-has-flexi-truncate">
                            <h1 class="slds-text-heading--medium slds-truncate" title="Case Information">Case Information</h1>
                        </div>
                        <!-- / Chapter Title -->
                    </div>
                </form>
            </div>
        </div>
    </div>                    
                            
    <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                <c:strike_lookup value="{!v.AccTeam}" label="Account Manager" object="User" searchField="Name" placeholder="Name" iconName="action:new_accountmanager" subtitleField="Name" order="Name" limit="" loadingMessage="Loading..." errorMessage="Invalid input" />
            </div>
<div class="slds-col slds-size_1-of-2 slds-p-around_small">
                <c:strike_lookup value="{!v.AccTeam1}" label="Sales Director" object="User" searchField="Name" placeholder="Name" iconName="action:new_salesdirector" subtitleField="Name" order="Name" limit="" loadingMessage="Loading..." errorMessage="Invalid input" />
            </div>
    <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                <c:strike_lookup value="{!v.AccTeam2}" label="Underwriter" object="User" searchField="Name" placeholder="Name" iconName="action:new_underwriter" subtitleField="Name" order="Name" limit="" loadingMessage="Loading..." errorMessage="Invalid input" />
            </div>
	
</aura:component>