<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
	<!--  <aura:registerEvent name="ChapterInitCmpEvt" type="c:ChapterInitCmpEvt" /> 
	<aura:handler name="init" action="{!c.doInit}" value="{!this}" /> -->
	 <aura:attribute name="GroupId" type="String"/>
	<c:SalesRepListCmp />
    <c:SalesRepDetailsListCmp GroupId="{!v.GroupId}" />
</aura:component>