<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="GroupId" type="String" />

    <aura:method name="getAttributeMethod" action="{!c.getAttributeMethod}" description="Sample method with parameters">     
        <aura:attribute name="navigate" type="Boolean" default="true" />
    </aura:method>

    <c:Ba_SalesRepLstCmp />
    <c:Ba_SalesRepDetailLstCmp GroupId="{!v.GroupId}" />

</aura:component>