<aura:component controller="Ba_GroupSummaryClass" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" >

    <!-- PUBLIC USER DEFINED ATTRIBUTES -->
    <aura:attribute name="GroupId" type="String" description="Account Salesforce Id for the context Group" />
    <aura:attribute name="group" type="Object"   />
    <aura:attribute name="address" type="BA_Address__c" />
    <aura:attribute name="groupsic" type="String" />
    <aura:attribute name="ZipCodes" type="BA_Zipcode_Admin__c[]" />
     <aura:attribute name="showSpinner" type="Boolean" default="false" />
     <aura:attribute name="Errormessage" type="String[]"  />
      <aura:attribute name="readonly" type="Boolean" default="false"  />
      <aura:attribute name="Industrylist" type="String[]" />
    <!-- INTERNAL ATTRIBUTES -->
    
    <!-- HANDLERS AND EVENTS-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
   <!-- <aura:handler name="onchange" event="c:strike_evt" action="{!c.strikeInputChanged}" /> -->
    <aura:handler name="change" value="{!v.group.zipcode}" action="{!c.handlezipcode}"/> 
     <aura:handler name="change" value="{!v.group.ba_EffectiveDate__c}" action="{!c.handleeffectivedate}"/> 
     <aura:registerEvent name="navigationEvt" type="c:Ba_NavigateEvt" />
     
       <aura:method name="validateFields" action="{!c.validateFields}" 
  description="Validating fields" access="PUBLIC"> 
    
    <aura:attribute name="validate" type="Boolean" default="true"/>
   
</aura:method>
    
    
    
    <!-- PUBLIC METHODS -->
    
     <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner variant="brand" size="large" />
    </aura:if>
    
    <div class="slds">
     <!-- Page header of the component -->
   
     <div class="slds-page-header">
        <div class="slds-grid">
            <form class="slds-form--inline" style="padding-left: 5px">
                <div class="slds-form-element">
                    <lightning:icon iconName="utility:people" size="small" />
                </div>
                <div class="slds-form-element" style="margin-top: 5px">
                    <div class="slds-col slds-has-flexi-truncate">
                        <h1 class="slds-text-heading--medium slds-truncate" title="Group Summary">Group Summary Information</h1>
                    </div>
                </div>
            </form>
        </div>
    </div>
     
        <div style="padding-top: 40px; padding-left: 20px; padding-bottom: 10px">Please Review the Quote Summary</div>
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                <c:strike_input aura:id='name-id' value="{!v.group.Name}" readonly="{!v.readonly}"  type="text" name="Name" label="Group Name" errorMessage="Invalid Group Name"/>
            </div>
            <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                <c:strike_input value="{!v.group.AccountNumber}" type="text"  name="AccountNumber" label="Customer Number" errorMessage="Invalid Customer Number" readonly="true"/>
            </div>
            <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                <c:strike_input value="{!v.group.ba_LegalEntityName__c}"  type="text" name="ba_LegalEntityName__c" label="Legal Entity Name" errorMessage="Invalid Legal Entity Name" readonly="true"/>
            </div>
            <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                <c:strike_input value="{!v.group.ba_GroupStatus__c}" type="text" name="ba_GroupStatus__c" label="Group Status" errorMessage="Invalid Group Status" readonly="true"/>
            </div>
            <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                <c:strike_select value="{!v.group.Ownership}" label="Group Type" disabled="{!v.readonly}"  placeholder="Select an Option" errorMessage="Invalid input">
                    <c:strike_option label="Public" value="Public" />
                    <c:strike_option label="Private" value="Private" />
                    <c:strike_option label="Subsidiary" value="Subsidiary" />
                    <c:strike_option label="Other" value="Other" />
                </c:strike_select>
            </div>
            <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                <c:strike_lookup aura:id='sic-id' value="{!v.group.groupsic}" disabled="{!v.readonly}"  label="SIC Code" object="BA_SicCode__c" searchField="ba_SICCode__c" placeholder="SIC Code" iconName="standard:account" subtitleField="Name" order="ba_SICCode__c" limit="5" loadingMessage="Loading..." errorMessage="Invalid SIC " />
            </div>
            <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                <c:strike_input aura:id="tin-id" readonly="{!v.readonly}"  value="{!v.group.TIN_EIN__c}" type="text" name="TIN_EIN__c" label="TIN/EIN" errorMessage="Invalid TIN/EIN" />
            </div>
            <div class="slds-col slds-size_1-of-2 slds-p-around_small">
            </div>
           
            <div class="slds-col slds-size_1-of-2 slds-p-around_small">
              <c:ba_AddressFrmCmp address="{!v.address}"/> 
            </div>
            <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-1 slds-p-around_small">
                        <legend class="slds-form-element__label slds-text-title--caps">Rating Information</legend>
                    </div>
                  <div class="slds-col slds-size_1-of-1 slds-p-around_small">
                        <c:strike_lookup disabled="{!v.readonly}"  value="{!v.group.zipcode}" label="Zipcode" object="BA_Zipcode_Admin__c" searchField="ba_Zipcode__c" placeholder="Enter Zipcode" iconName="standard:address" subtitleField="Name" order="ba_Zipcode__c" limit="5" loadingMessage="Loading..." errorMessage="Invalid input"
                        />
                    </div> 
                    <div class="slds-col slds-size_1-of-1 slds-p-around_small">
                        <c:strike_input readonly="{!v.readonly}"  value="{!v.group.ba_RatingCounty__r.Name}" type="text" name="ba_RatingCounty__c" label="Rating County" errorMessage="Invalid Rating County" />
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-p-around_small">
                        <c:strike_input readonly="{!v.readonly}"  value="{!v.group.ba_RatingCity__c}" type="text" name="ba_RatingCity__c" label="Rating City" errorMessage="Invalid Rating City" />
                    </div>
                   <!-- date format issue -->
                    <div class="slds-col slds-size_1-of-1 slds-p-around_small">
                       <c:strike_datepicker disabled="{!v.readonly}"  label="Effective Date" valueFormat="yyyy-MM-dd" value="{!v.group.ba_EffectiveDate__c}" helpText="when do you want the coverage to start"  yearsBefore="3" yearsAfter="1" errorMessage="Invalid input" /> 
                      
                    
                    
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>