<aura:component controller="PCPChangeController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">

   <!-- <aura:attribute name="member" type="Contact" default="{ 'sobjectType': 'Contact',
                'ba_ExchangeMemberID__c': '100',
                 }" /> -->
                 
     <aura:attribute name="pcp" type="PCPChangeController.Memberdetails"  />
                
            
     <aura:attribute name="alertMessage" type="String" />
	 <aura:attribute name="pcpMessage" type="String" />
    <aura:attribute name="ContractPlan" type="String[]" />
    <aura:attribute name="SelectedContractPlan" type="String" />
    <aura:attribute name="SelectedChangeReason" type="String" />
    <aura:attribute name="Details" type="PCPChangeController.Memberdetails" />
    <aura:attribute name="MemberDetails" type="PCPChangeController.Memberdetails" />
    <aura:attribute name="ChangeReason" type="String" />
    <aura:attribute name="requestedBy" type="String" />
    <aura:attribute name="changeby" type="Boolean" default="true" />
    <aura:attribute name="selectedchangeby" type="String" default="Member" />
    <aura:attribute name="requestby" type="String"/>
    <aura:attribute name="ChangeReasonMed" type="String"/>
    <aura:attribute name="EffdateChange" type="String"/>
    <aura:attribute name="Effdate" type="String"/>
    <aura:attribute name="waiting" type="Boolean" default="false" />
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    <aura:attribute name="helptext" type="string"/>
    <aura:attribute name="pcpCase" type="Case" default="{ 'sobjectType': 'Case'
                
                 }"/>
     <aura:attribute name="type" type="string"/>
    
     
    
    <aura:registerEvent name="sendtoParent" type="c:sendCasetoParentEvt"/>
       <aura:registerEvent name="pauseFlow" type="c:sendCasetoParentEvt"/>


    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="zipcodeEvt" event="c:LookUpEvt" action="{!c.getPCPName}" />


    <div class="slds" >
    <aura:if isTrue="{!v.showSpinner}">
    <lightning:spinner variant="brand" size="large"/>
   </aura:if>
       

       

        <div aura:id="mainform" style="padding-top:20px; padding-left:10px" class="slds-grid slds-wrap ">
        
            <form class="slds-form--stacked slds-form--compound">
             <h3 class="slds-section-title--divider">Member Information</h3>

                <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--3-of-12 slds-large-size--3-of-12" style="padding-top:10px">

                            <lightning:input name="MemberName" label="Name" aura:id="nameid" value="{!v.Details.MemberName}" disabled="true" />

                        </div>
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--3-of-12 slds-large-size--3-of-12" style="padding-left:30px; padding-top:10px">

                            <lightning:input name="MemberID" label="Member ID" aura:id="memberid" value="{!v.Details.MemberId}" disabled="true" />
                            
                        </div>
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--3-of-12 slds-large-size--3-of-12" style="padding-left:30px;padding-top:10px">
                            
                            <lightning:select aura:id="planid" name="contractPlan" label="Contract Plan"  required="true" onchange="{!c.getcontract}" value="{!v.pcpCase.Contract_Plan__c}">
                                
									<option value="" text="--Select--"></option>
                                <aura:iteration items="{!v.ContractPlan}" var="con" indexVar="index">
                                    <option value="{!con.value}" text="{!con.label}"></option>
                                </aura:iteration>
                                
                            </lightning:select>
                            
                                                        

 				<div aura:id="msg-id" class="hideContent"><span style="color:red"> {!v.alertMessage}</span></div>
                            
                        </div>
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--3-of-12 slds-large-size--3-of-12" style="padding-left:10px;padding-top:10px">
                            <lightning:select aura:id="requestid" name="requestedby" label="Change Reason PCP" onchange="{!c.getchangereason}" value="{!v.pcpCase.Change_Reason_PCP__c}"  >
                                <option value="" text="--Select--"></option>
                                <aura:iteration items="{!v.ChangeReason}" var="change" indexVar="index">
                                    <option value="{!change.value}" text="{!change.label}"></option>
                                </aura:iteration>

                                
                            </lightning:select>
                        </div>
                    </div>
                </div>



                <div class="slds-form-element__group">
                    <div class="slds-form-element__row">

                        <div class="slds-col slds-size--1-of-1 slds-medium-size--3-of-12 slds-large-size--3-of-12" style=" padding-top:10px">

                       <label name="reason" class="slds-form-element__label">
                          <span>Change Reason Med Practice</span>
                           
                            </label>
                         <ui:inputText class="slds-input"  aura:id="reasonid" value="{!v.pcpCase.Change_Reason_Med_Practice}"/>  
                        </div>
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--3-of-12 slds-large-size--3-of-12" style="padding-left:30px; padding-top:10px">

                            <lightning:input type="date" label="Effective Date Change" name="eff-datechange" value="{!v.pcpCase.Effective_Date_Change}" />

                        </div>
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--4-of-12 slds-large-size--4-of-12" style="padding-left:30px; padding-top:10px">
                            <lightning:input type="date" label=" Effective  Date" name="eff-date" value="{!v.pcpCase.Effective_Date}"/>

                        </div>
                        
                    </div>
                </div>


                <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                        <div class="slds-col slds-size--1-of-2 slds-medium-size--4-of-12 slds-large-size--4-of-12" style="padding-top:10px">
                            <fieldset class="slds-form-element">
                                <legend class="slds-form-element__legend slds-form-element__label">Change Requested From
                                </legend>
                                <div class="slds-form-element__control">
                                    <label class="slds-radio">
     								 <ui:inputRadio aura:id="options-id" name="options" text="Member" value="true" change="{!c.onchangerequest}"  />
      									<span class="slds-radio--faux"></span>
     								 <span class="slds-form-element__label">Member</span>
    								</label>
                                    <label class="slds-radio">
      							<ui:inputRadio name="options" text="Others" change="{!c.onchangerequest}"  />
      								<span class="slds-radio--faux"></span>
      								<span class="slds-form-element__label">Others</span>
   								 </label>
                                </div>
                            </fieldset>

                        </div>

                        <div class="slds-col slds-size--1-of-2 slds-medium-size--4-of-12 slds-large-size--4-of-12" style="padding-left:20px; padding-top:10px">
                          
                          
                            
                            
                            
                            <label >
                                <span>Change Requested By</span>
                                    <span style="float:right;padding-right:20px">  <c:HelpTextCmp helptextmsg="{!v.helptext}"/></span>
                                </label>
                            
                           <lightning:select aura:id="reqid" name="requestedby" label=" " disabled="{!v.changeby}" onchange="{!c.getrequestedBy}" value="{!v.pcpCase.Change_Requested_From__c}">
  
								   <option value="" text="--Select--"></option>
								  <aura:iteration items="{!v.requestedBy}" var="request" indexVar="index">
                                    <option value="{!request.value}" text="{!request.label}"></option>
                                </aura:iteration>

                            </lightning:select>
                            
                          
                        </div>


                        <div class="slds-col slds-size--1-of-1 slds-medium-size--4-of-12 slds-large-size--4-of-12" style="padding-left:30px; padding-top:10px">


                        </div>
                       

                    </div>
                </div>

                <h3 class="slds-section-title--divider" > Address Information</h3>
                <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2" style=" padding-top:10px">
                            <lightning:input type="text" label="Address 1" name="addr1" value="{!v.Details.Address1}" disabled="true" />

                        </div>
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2" style="padding-left:30px; padding-top:10px">
                            <lightning:input type="text" label="Address 2" name="addr2" value="{!v.Details.Address2}" disabled="true" />
   
                        </div>
                    </div>
                </div>
                <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--4-of-12 slds-large-size--4-of-12">
                            
							 <lightning:input type="text" label="City" name="city" value="{!v.Details.City}" disabled="true" />
                        </div>
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--4-of-12 slds-large-size--4-of-12" style="padding-left:30px">
                       <lightning:input type="text" label="State" name="state" value="{!v.Details.State}" disabled="true" />

                        </div>
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--4-of-12 slds-large-size--4-of-12" style="padding-left:30px">
                            <lightning:input type="text" label="Zip Code" name="zip" value="{!v.Details.ZipCode}" disabled="true" />
                        </div>
                    </div>
                </div>


                <h3 class="slds-section-title--divider" > New PCP Information</h3>
                <div aura:id="error-id" class="hideContent"><span style="color:red"> {!v.pcpMessage}</span></div>
                
                <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                   
                    
                        <div class=" slds-col slds-size--1-of-1 slds-medium-size--3-of-12 slds-large-size--3-of-12" style="padding-top:10px">

                        <!--     <lightning:input name="Name" label="Name" aura:id="pcpnameid" /> -->
                          
                        <c:CustomLookUp pcp="true" SearchKeyWord="{!v.pcpCase.ba_ProviderHospital__r.Name}" />
                          
                        </div>
                   
                        
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--3-of-12 slds-large-size--3-of-12" style="padding-left:30px; padding-top:10px">

                            <lightning:input type="tel" name="PCPPhone" label="Phone" aura:id="phoneid" value="{!v.pcp.Phone}" disabled="true" />
                        </div>
                    </div>
                </div>

                <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2" style=" padding-top:10px">
                            <lightning:input type="text" label="Address 1" name="addr1"  value="{!v.pcp.Address1}" disabled="true"/>

                        </div>
                       <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2" style="padding-left:30px;padding-top:10px">
                           <lightning:input type="text" label="Adddress 2" name="city" value="{!v.pcp.Address2}" disabled="true"/>
 
                        </div>
                    </div>
                </div>
                <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                        
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--4-of-12 slds-large-size--4-of-12">
                           <lightning:input type="text" label="City" name="city" value="{!v.pcp.City}" disabled="true"/>

                        </div>
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--4-of-12 slds-large-size--4-of-12" style="padding-left:30px">
                        <lightning:input type="text" label="State" name="state" value="{!v.pcp.State}" disabled="true"/>

                        </div>
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--4-of-12 slds-large-size--4-of-12" style="padding-left:30px">
                            <lightning:input type="text" label="Zip Code" name="zip" value="{!v.pcp.ZipCode}" disabled="true"/>
                        </div>
                    </div>
                </div>




                <footer role="contentinfo" class="slds-p-around--large">
                    <!-- LAYOUT GRID -->
                    <div class="slds-grid slds-grid--align-center">

                        <lightning:input aura:id="wait-id" type="checkbox" label="Waiting For Additional Info" name="info" value="{!v.waiting}" onchange="{!c.waitinginfo}" checked="false" />


                        <lightning:button aura:id="Nextbtn" label="Next" class="slds-button slds-button--brand buttontype" onclick="{!c.createCaseObj}"/>
                        
                    <lightning:button aura:id="pause-id" variant="brand" label="Pause"  class="slds-button slds-button--neutral" onclick="{!c.pauseflow}"   />
                    </div>
                    <!-- / LAYOUT GRID -->
                </footer>







            </form>
        </div>




    </div>
</aura:component>