<aura:component controller="NewProspectClass">
<aura:attribute name="SearchKeyWord" type="string"/>
  <aura:attribute name="sicdetails" type="NewProspectClass.SICDetailsWrpClass[]" /> <!--to store sic code and checkbox value  -->
  <aura:attribute name="index" type="Integer" /> <!--to store index of value selected in SIC pop-up  -->
  
    <ltng:require styles="/resource/slds100/assets/styles/salesforce-lightning-design-system.min.css" />
    <aura:registerEvent name="siccodeEvt" type="c:LookUpEvt"/>
    
    

 <div aria-hidden="false" aura:id="popUpSICId" role="dialog" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <div class="slds-modal__header">
                            <div class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.hideSICPopup}">
                                <c:svg aria-hidden="true" class="slds-button__icon slds-button__icon--large" xlinkHref="/resource/slds100/assets/icons/action-sprite/svg/symbols.svg#close"></c:svg> <span class="slds-assistive-text">Close</span> </div>
                            <h2>SIC DETAILS</h2>
                             <div aura:id="searchRes" class="slds-lookup" data-select="single" data-scope="single" data-typeahead="true">
                             <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                             <div onclick="{!c.searchsic}">
                                            <c:svg class="slds-input__icon" xlinkHref="/resource/slds100/assets/icons/utility-sprite/svg/symbols.svg#search">

                                            </c:svg>
                                        </div>
                                 
                          <ui:inputText aura:id="sicid" value="{!v.SearchKeyWord}" class="slds-input" />
                        </div>
                        </div>
                        </div>
                        <div class="slds-modal__content ">
                            <div class="demo-only slds-grid" style="background: rgb(244, 246, 249); padding: 1rem;">
                                <div class="slds-panel slds-grid slds-grid_vertical slds-nowrap slds-scrollable_y">
                                    <table class="slds-table slds-table--bordered slds-table--cell-buffer">
                                        <thead>
                                            <tr class="slds-text-heading--label">
                                                <td class="slds-size--1-of-3"> </td>
                                                <th class="slds-size--2-of-3" scope="col"> <span class="slds-truncate">SIC Code</span> </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <aura:iteration items="{!v.sicdetails}" var="sic" indexVar="index">
                                                <tr>
                                                    <td class="slds-size--1-of-3">
                                                        <ui:inputCheckbox aura:id="addcheckboc" click="{!c.selectsic}" value="{!v.sic.selected}" class="slds-checkbox" text="{!index}" /> </td>
                                                    <td class="slds-size--2-of-3">{!sic.sicCode}</td>
                                                </tr>
                                            </aura:iteration>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>
                         
                        <div class="slds-modal__footer" style="padding-top:20px">
                            <ui:button aura:id="okbtn" class="slds-button slds-button--brand buttontype" label="OK" press="{!c.getsicvalue}" />
                            <ui:button aura:id="Cancel" label="Cancel" class="slds-button slds-button--brand buttontype" press="{!c.hideSICPopup}" />
                        </div>
                    </div>
                </div>
                <div class="slds-backdrop slds-backdrop--open" aura:id="popUpBackgroundSICId"></div>
	
</aura:component>